{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Data":  "Server=127.0.0.1;Database=FinanceAppDB;Uid=daylan;Pwd=Fpass123;"
  }
}
